name: 'Projekt Heaven'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: true
token: n/s6fgx2ApaO4+KmNqaX+mODI0z8vmxvuZZCk9puwo03thrOFiI5WmBILnzjW4BNusM7PxzFtNaB4FdlVoiYJuhkGh6/W0XUkc93tsx+pCErj2IAjQgHjSdCKOsDPQd4TXQONdteniRtLVp25+49/aFRVd4XXdt3YtJkRKRxbTMARu4gM2jePannzhSGzwmBzha4/WkLXL+J1KZCzW/iGskM6IZ8A+rPlMPT4QGiLcYWjQhkBwQeoAiptA6xi5FxobfyZmQvZ+a7tOdBUFXtIEGBleoxyRupKy2qzSTN6oRuYx0y58WJYeGCACdEawMyTLG8gjCvnzT8JCb+S0osDQ==
useEarlyAuth: true
earlyAuthUrl: 'http://mlsttimer.ddns.net/DigitalislandRP/login'
gamemode: Roleplay
website: 'http://mlsttimer.ddns.net/DigitalislandRP'
language: de
description: 'The Dev Server for DigitalislandRP.'
debug: true
modules: [
  js-module
  csharp-module
]
resources: [
  #region Scripts
  Admin Panel
  Custom Events
  Computer
  Database
  DeathScreen
  Hud
  Inventory
  MapEditor
  MapLoader
  MarbleState Menu
  Nametags
  Noclip
  Speedometer
  TimeStamp
  EarlyAuthorization
  CharacterSelection
  Mugshot
  Debug
  Framework
  #endregion
  #region Maps
  CayoPericoIsland
  map-dev-lounge
  #endregion
]
